rpi-01:
  board-config:
  - board-name: rpi-01
  - monitoring-interface: uart
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.114
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.136
  - outlet: 8
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:6:1.0-port0
  - baudrate: 115200
  - logfilename: rpi-01.log
rpi-02:
  board-config:
  - board-name: rpi-02
  - monitoring-interface: uart
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.64
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.136
  - outlet: 8
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:5:1.0-port0
  - baudrate: 115200
  - logfilename: rpi-02.log
